Container ~ Title = "M"
Box ~ Title = "A"
Entity ~ Title = "Aaron" Data = "A"
Entity ~ Title = "Adam" Data = "B"
Box ~ Title = "B"
Entity ~ Title = "Barry" Data = "C"
Entity ~ Title = "Billy" Data = "D"
Container ~ Title = "G"
Box ~ Title = "C"
Entity ~ Title = "Charlie" Data = "E"
Entity ~ Title = "Carol" Data = "F"
Box ~ Title = "D"
Entity ~ Title = "Damion" Data = "G"
Entity ~ Title = "Dickson" Data = "H"
Container ~ Title = "E"
Box ~ Title = "E"
Entity ~ Title = "Edward" Data = "I"
Entity ~ Title = "Eddison" Data = "J"
Box ~ Title = "F"
Entity ~ Title = "Franklin" Data = "K"
Entity ~ Title = "Fred" Data = "L"
Container ~ Title = "F"
Box ~ Title = "G"
Entity ~ Title = "Garry" Data = "M"
Entity ~ Title = "Gilbert" Data = "N"
Box ~ Title = "H"
Entity ~ Title = "Harry" Data = "O"
Entity ~ Title = "Hillary" Data = "P"
Container ~ Title = "H"
Box ~ Title = "I"
Entity ~ Title = "Iowa" Data = "Q"
Entity ~ Title = "Islington" Data = "R"
Box ~ Title = "J"
Entity ~ Title = "Jack" Data = "S"
Entity ~ Title = "Joel" Data = "T"